@main-color:#006699;
a{
    // color: #000;
}

#header{
    display: flex;
    position: fixed;
    top: 0;
    z-index: 999;
    height: 0.45rem;
    width: 100vw;
    background-color: @main-color;
    h4{
        margin: 0;
        flex: 1;
        text-align: center;
        // padding-left: 0.45rem;
        // padding-right: 0.45rem;
        line-height: 0.45rem;
        color: white;
        font-weight: 400;
    }
    >a{
        width: 0.45rem;
        height: 0.45rem;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 0.45rem;
        color: white;
        font-size: 0.2rem;
        &.arrow-left{
            left: 0;
        }
        i{
            margin: 0;
            padding: 0;
        }
    }
}

ul{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    vertical-align: middle;
}

// 底部
#footer{
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 0.45rem;
    background-color: @main-color;
    ul{
        display: flex;
        li{
            flex: 1;
            a{
                color: #fff;
                &.active{
                    color: orange;
                }
                i{
                    display: block;
                    text-align: center;
                    margin: 0;
                    padding-top: 0.07rem;
                    font-size: 0.14rem;
                }
                span{
                    display: block;
                    text-align: center;
                    margin: 0;
                    font-size: 0.14rem;
                }
            }
        }
    }
}

input{
    height: 0.34rem;
    font-size: 0.14rem;
    border-radius: 0.06rem;
}

body {
    height: 100vh;
    padding: 0.45rem 0;
}