@import 'base.less';

#main{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    .mui-scroll{
        /* 设置一个最小高 当内容没有超过这个最小高就生效这个最小高 超过 是超过的高 */
        min-height: 100.1%;
    }
    #search{
        padding: 0.1rem;
        // padding-top: 0.55rem;
        form{
            display: flex;
            input{
                flex: 1;
                height: 0.34rem;
                border: 1px solid @main-color;
                border-radius: 0.06rem;
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                margin: 0;
            }
            button{
                width: 0.6rem;
                height: 0.34rem;
                background-color: @main-color;
                border: none;
                border-radius: 0.06rem;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
        
    }
    #condition{
        width: 100vw;
        height: 0.3rem;
        background-color: #eee;
        ul{
            display: flex;
            li{
                width: 25%;
                line-height: 0.3rem;
                font-size: 0.14rem;
                text-align: center;
                a{
                    color: #666;
                    span{
                        margin: 0;
                        padding: 0;
                    }
                    i{
                        padding: 0;
                    }
                    &.active{
                        color: red;
                    }
                }
                
            }
        }
    }
    #product{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                padding: 0.05rem;
                text-align: center;
                >a{
                    display: block;
                    text-align: center;
                    box-shadow: 0 0 1px 0 #ccc;
                    >img{
                        width: 100%;
                    }
                    >p{
                        text-align: center;
                        &.product-name{
                            height: 0.42rem;
                            overflow: hidden;
                        }
                    }
                    >button{
                        margin-bottom: 0.1rem;
                    }
                }
            }
        }
        
    }
}

